

; Напишите функцию (либо метод класса), которая подсчитывает факториал числа,
; на языке программирования с грамматикой, приложенной ниже.
; Метод считывания аргументов выбирайте самостоятельно (например,
; предопределенная/библиотечная функция readArgs).

(func fact (n) (cond (lesseq n 0) 1 (times n (fact (minus n 1)))))

; Считаю, что существуют внешние функции readInt и printInt
(printInt (fact (readInt)))
